{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@/assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "app",
    "assets",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}